# Resturant

WebApi/: Resturant.sln
WebApi/ClientApp/: ClientApp.csproj  Startup.cs  appsettings.json
WebApi/ClientApp/Controllers/: BrandsController.cs  ItemsController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs  OrdersController.cs
WebApi/ClientApp/Handler/: KBDelegatingHandler.cs  ResturantDelegatingHandler.cs
WebApi/ClientApp/Mapping/: BrandsMapping.cs  ItemsMapping.cs  MenuCategoryMapping.cs  MenuItemMapping.cs  MenuMapping.cs  StoreOrderMapping.cs
WebApi/ClientApp/Properties/: launchSettings.json
WebApi/ClientApp/Services/Helper/: HttpClientHelper.cs
WebApi/ClientApp/Services/TypedClient/: BrandsClient.cs  ItemsClient.cs  MenuCategoriesClient.cs  MenuItemClient.cs  MenusClient.cs  OrdersClient.cs
WebApi/ClientApp/ViewModels/: BrandViewModel.cs  CityViewModel.cs  CountryViewModel.cs  DeliveryAddressViewModel.cs  ItemPhotoViewModel.cs  ItemViewModel.cs  MenuCategoryPhotoViewModel.cs  MenuCategoryViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderRiderViewModel.cs  OrderStatusViewModel.cs  RiderViewModel.cs  StatusViewModel.cs  StoreOrderViewModel.cs  StoreUserViewModel.cs  StoreViewModel.cs  UserViewModel.cs
WebApi/ClientApp/Views/: .editorconfig
WebApi/ClientApp/Views/Brands/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApi/ClientApp/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApi/ClientApp/Views/MenuCategories/: Create.cshtml  Index.cshtml
WebApi/ClientApp/Views/MenuItems/: Create.cshtml
WebApi/ClientApp/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApi/ClientApp/Views/Shared/: _Layout.cshtml
WebApi/Common/: Common.csproj
WebApi/Common/DTOs/: BrandDTO.cs  BrandModel.cs  CityDTO.cs  CountryDTO.cs  DeliveryAddressDTO.cs  ItemDTO.cs  ItemModel.cs  (+15 more)
WebApi/Resturant/: Startup.cs  WebAPI.csproj  appsettings.json  nLog.config
WebApi/Resturant/Controllers/: BrandsController.cs  ItemsController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs  OrderRiderController.cs  OrdersController.cs
WebApi/Resturant/Entities/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Brand.cs  City.cs  Country.cs  Dataprotectionkeys.cs  DeliveryAddress.cs  Item.cs  ItemPhoto.cs  Menu.cs  MenuCategory.cs  MenuCategoryPhoto.cs  MenuItem.cs  Offer.cs  OfferItem.cs  OrderItem.cs  OrderRider.cs  OrderStatus.cs  Rider.cs  Status.cs  Store.cs  StoreOrder.cs  StoreUser.cs  User.cs  UserRefreshTokens.cs  compassContext.cs
WebApi/Resturant/Handlers/: AutoMapper.cs
WebApi/Resturant/Interfaces/: IRepository.cs  IloggerManager.cs
WebApi/Resturant/Interfaces/Repo/: IBrandsRepo.cs  IItemsRepo.cs  IMenuCategoriesRepo.cs  IMenuItemsRepo.cs  IMenusRepo.cs  IOrdersRepo.cs  IRiderOrderRepo.cs
WebApi/Resturant/Interfaces/Services/: IBrandService.cs  IItemService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IMenusService.cs  IOrdersService.cs  IRiderOrderService.cs
WebApi/Resturant/InternalLog/: InternalLog.txt
WebApi/Resturant/Properties/: launchSettings.json
WebApi/Resturant/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Resturant/Repository/: Repository.cs
WebApi/Resturant/Repository/Repo/: BrandsRepo.cs  ItemsRepo.cs  MenuCategoriesRepo.cs  MenuItemsRepo.cs  MenusRepo.cs  OrdersRepo.cs  RiderOrderRepo.cs
WebApi/Resturant/Services/: BrandsService.cs  ItemsService.cs  LoggerManager.cs  MenuCategoryService.cs  MenuItemService.cs  MenusService.cs  OrdersService.cs  RiderOrderService.cs
WebApi/Resturant/logs/: 2020-11-06_logfile.txt  2020-11-07_logfile.txt  2020-11-08_logfile.txt
